<!DOCTYPE html>
<html lang="eng">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport"content="width=device-width,initial-scale=1.0">   
<title>      
    NEWHOPE INTERNATION 
    CHRISTIAN CHURCH
</title>
<style>
 h1{color: rgb(255, 141, 59); text-align: center;
 background-color: rgb(61, 0, 0);width: 1300px;height: 120px;font-size: 50px;}  
 H2{color: white;padding-right: 1000px;}
 body{background-color:black; }
.image1{width: 1300px;height: 600px;}
.image2{width: 500px;margin-bottom: -800px;padding-left: 10px;}
.one{color: rgb(0, 0, 255);margin-top: -600px; width:1000px;height: 100PX;font-size: 80PX;}
h2{color: white;padding-top: 1050px;padding-left: 15px;width: 1000px;height: 70px;}
.two{color: rgb(2, 63, 81);height:10PX; width: 1000px; font-size: 25px;}
q{color: white;padding-left: 450px;font-size: 40px;}
button{width: 160px;height: 100px;font-size: 35px;margin-left:10px;margin-top: -150px;}
</style>
</head>

<body>
    <h1><STrong>CONNECT TO YOUR GLORIOUS FUTURE AT(NICC)<br>
    &thinsp;&thinsp;&thinsp;NEWHOPE INTERNATION CHRISTIAN CHURCH
</STrong> </h1>

<img src="image/IMG_20230827_134222.jpg" alt=""class="image1">
<p class="one">we love, we share & we care</p>
<p class="two"><strong>WORSHIP TIME<br><br>SUNDAY:8:00AM(CHAMPIONS NEWWEEK SERVICE)<br><br><br>TUESDAY:6:00PM(CHAMPIONS DOMINION SERVICE)<BR><br><br>THURSDAY:6:00PM(CHAMPIONS RIVIVAL SERVICE)
</strong></P2>
<img src="image/daddy pic on pupit.jpg" alt=""class="image2">
<h2>PASTOR STANLEY IWEZOR(FOUNDER)</h2>
<a href="aboutpstpage.html"><button><Strong>ABOUT PASTOR</Strong></button></a>
</body>
</html>